apiVersion: v1
kind: Secret
metadata:
  name: locust-secrets
type: Opaque
data:
  SERVE_USERNAME: change-me
  SERVE_PASS: change-me
  SERVE_LOCUST_TEST_USER_PASS: cGFzc3dvcmQxMjM=
  SERVE_LOCUST_DO_CREATE_OBJECTS: ZmFsc2U=
  PROTECTED_PAGE_RELATIVE_URL: change-me
